import React from 'react';

export interface LoadingModalProps {
  isOpen: boolean;
  currentStep?: number; // 1: 파일 수령, 2: 텍스트 추출, 3: 대본 작성 중, 4: 완료
  onDevStepChange?: (step: number) => void; // 개발용 테스트 함수
}

// 이미지 기준 단계별 정의
const STEPS = [
  { id: 1, label: '파일 수령' },
  { id: 2, label: '텍스트 추출' },
  { id: 3, label: '대본 작성 중' },
  { id: 4, label: '완료' },
];

export const LoadingModal: React.FC<LoadingModalProps> = ({
  isOpen,
  currentStep = 3,
  onDevStepChange,
}) => {
  if (!isOpen) return null;

  return (
    // 1. 전체 배경 (background_gradiant.png 및 모달 중앙 정렬)
    <div
      className="fixed inset-0 z-50 w-screen h-screen flex items-center justify-center bg-cover bg-center bg-no-repeat overflow-hidden"
      style={{ backgroundImage: "url('/src/assets/background_gradiant.png')" }}
    >
      {/* 어두운 배경 오버레이 */}
      <div className="absolute inset-0 bg-black/40 backdrop-blur-sm" />

      {/* 2. 메인 모달 카드 (명세: width 800px, height 286px, gap 37px 반영) */}
      <div
        className="relative z-10 w-[800px] h-[286px] rounded-3xl p-8 flex flex-col justify-between items-center text-center transition-all duration-300 hover-effect-btn glass-icon-box border border-white/80"
        style={{
          boxShadow: '0 20px 50px rgba(91, 108, 251, 0.25)',
          opacity: 1,
        }}
      >
        {/* 상단: 회전하는 스피너 */}
        <div className="w-10 h-10 border-4 border-indigo-100 border-t-[var(--color-brand-primary)] rounded-full animate-spin" />

        {/* 중앙: 텍스트 문구 (gap: 37px 수치를 간격으로 조율) */}
        <div className="flex flex-col gap-1 items-center">
          <h2 className="text-2xl font-extrabold text-[var(--color-text-heading)] tracking-tight">
            AI가 대본을 생성하고 있어요
          </h2>
          <p className="text-sm font-medium text-[var(--color-text-body)]">
            슬라이드 내용을 분석하고 슬라이드별 대본을 작성하는 중입니다.
          </p>
          <p className="text-xs text-[var(--color-text-body)]/80">
            잠시만 기다려 주세요. 파일의 용량에 따라 최대 4분까지 소요될 수 있습니다.
          </p>
        </div>

        {/* 하단: 4단계 진행 흐름 (이미지 UI 재현) */}
        <div className="w-full max-w-lg flex items-center justify-between px-4">
          {STEPS.map((step, index) => {
            const isCompleted = step.id < currentStep;
            const isCurrent = step.id === currentStep;

            return (
              <React.Fragment key={step.id}>
                {/* 단계 아이콘 + 라벨 */}
                <div className="flex flex-col items-center gap-2">
                  {/* 진행 상태별 동그라미 스타일 */}
                  <div className="relative flex items-center justify-center">
                    {isCompleted ? (
                      // 완료 단계: 파란색 원형
                      <div className="w-9 h-9 rounded-full bg-[var(--color-brand-primary)] text-white text-sm font-bold flex items-center justify-center shadow-md">
                        {step.id}
                      </div>
                    ) : isCurrent ? (
                      // 진행 중 단계: 회전하는 미니 스피너 원
                      <div className="w-9 h-9 rounded-full border-2 border-indigo-100 border-t-[var(--color-brand-primary)] animate-spin" />
                    ) : (
                      // 대기 단계: 회색 테두리 원
                      <div className="w-9 h-9 rounded-full border-2 border-slate-300 text-slate-400 text-sm font-semibold flex items-center justify-center bg-white/50">
                        {step.id}
                      </div>
                    )}
                  </div>

                  {/* 단계 라벨 */}
                  <span
                    className={`text-xs font-semibold ${
                      isCurrent || isCompleted
                        ? 'text-[var(--color-text-heading)] font-bold'
                        : 'text-[var(--color-text-body)]'
                    }`}
                  >
                    {step.label}
                  </span>
                </div>

                {/* 화살표 구분자 '>>' (마지막 요소 제외) */}
                {index < STEPS.length - 1 && (
                  <div className="text-[var(--color-brand-light)] font-bold text-sm tracking-tighter mb-5">
                    &gt;&gt;
                  </div>
                )}
              </React.Fragment>
            );
          })}
        </div>

        {/* 🛠️ 백엔드 연동 테스트용 컨트롤러 (하단 뱃지 형태) */}
        {onDevStepChange && (
          <div className="absolute -bottom-12 left-1/2 -translate-x-1/2 flex items-center gap-2 bg-white/90 backdrop-blur-md px-3 py-1.5 rounded-full border border-indigo-100 shadow-md">
            <span className="text-xs font-bold text-[var(--color-brand-primary)] mr-1">
              테스트 단계:
            </span>
            {[1, 2, 3, 4].map((s) => (
              <button
                key={s}
                onClick={() => onDevStepChange(s)}
                className={`px-2 py-0.5 text-xs rounded-md font-medium transition-all ${
                  currentStep === s
                    ? 'is-active hover-effect-btn'
                    : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                }`}
              >
                {s}단계
              </button>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default LoadingModal;